import terms from './terms';

export default {
    translation: {
        "Appointment" : "Appointment",
        "Patient" : "Patient",
        "Report" : "Report",
        "Documents" : "Documents",
        "Settings" : "Settings",
        "Notifications": "Notifications",
        "Remove Notification": "Remove Notification",
        "No notifications to display yet": "No notification to display yet",
        "Appointment holder": "Appointment holder",
        "Today's Appoinment": "Today's Appoinment",
        "Go back": "Go back",
        //treatment menu
        "Tooth chart": "Tooth chart",
        "Patient profile": "Patient profile",
        "X-Ray Images": "X-Ray Images",
        "Images": "Images",
        // Common
        "Yes" : "Yes",
        "No": "No",
        "OK": "OK",
        "Cancel": "Cancel",
        "Delete": "Delete",
        "Edit": "Edit",
        "Log in": "Log in",
        "Log out": "Log out",
        "Chair": "Chair",
        "Chairs": "Chairs",
        "All": "All",
        "Update": "Update",
        "Total": "Total",
        "Busy": "Busy",
        "Completed": "Completed",
        "Rejected": "Rejected",
        "Accept": "Accept",
        "Reject": "Reject",
        "From": "From",
        "To": "To",
        "Apply": "Apply",
        "Search": "Search",
        "Filter": "Filter",
        "Add": "Add",
        "Loading": "Loading",
        "No options": "No options",
        "select": "Select",
        "MALE": "MALE",
        "FEMALE": "FEMALE",
        "None": "None",
        "Confirm": "Confirm",
        // Messages
        // Success Messages
        "Update Account Success": "Update Account Success",
        "Update Success":"Update Success",
        "Insert Success":"Insert Success",
        // Success Messages Appointment
        "Delete Appointment successfully": "Delete Appointment successfully",
        "Delete Success":"Delete Success",
        "Add Appointment successfully": "Add Appointment successfully",
        "Update Appointment successfully": "Update Appointment successfully",
        // Success Messages Settings
        "Update Profile successfully": "Update Profile successfully",
        "Change Password successfully": "Change Password successfully",
        // Error Messages
        "Update Account Fail": "Update Account Fail",
        "You can't insert prescription if it don't have drug":"You can't insert prescription if it don't have drug",
        "Cannot change in read mode":"Cannot change in read mode",
        "Update Fail":"Update Fail",
        "Insert Fail":"Insert Fail",
        "Delete Fail":"Delete Fail",

        "Full name must contain at least 3 to 30 characters": "Full name must contain at least 3 to 30 characters",
        "Email must follow the format abc@xyz.com/net/vn": "Email must follow the format abc@xyz.com/net/vn",
        "Phone must contain at least 10 to 15 number": "Phone must contain at least 10 to 15 number",
        "Address must contain at least 5 to 300 characters": "Address must contain at least 5 to 300 characters",
        "Password must contain at least 6 to 100 characters": "Password must contain at least 6 to 100 characters",
        "The entered password is incorrect": "The entered password is incorrect",
        "Confirm password does not match with new password": "Confirm password does not match with new password",
        "The new password is identical to old password": "The new password is identical to old password",
        "Range of date is invalid": "Range of date is invalid",
        "First name must contain at least 1 character":"First name must contain at least 1 character",
        "Last name must contain at least 1 character":"Last name must contain at least 1 character",
        "Error when load data":"Error when load data",
        // Error Messages Login
        "Username must contain at least 1 to 30 characters": "Username must contain at least 1 to 30 characters",
        "Sign in successfully": "Sign in successfully",
        "Sign in fail": "Sign in fail",
        "The username that you've entered doesn't match any staff account.": "The username that you've entered doesn't match any staff account.",
        "Email or password is not correct": "Email or password is not correct",
        "Refresh token fail": "Refresh token fail",
        // Error Messages Appointment
        "Loading appointments fail !!!": "Loading appointments fail !!!",
        "Invalid Chair Filter": "Invalid Chair Filter",
        "First name must contain at least 1 to 30 characters": "First name must contain at least 1 to 30 characters",
        "Last name must contain at least 1 to 30 characters": "Last name must contain at least 1 to 30 characters",
        "First name validate (Short)": "1 to 30 character",
        "Last name validate (Short)": "1 to 30 character",
        "Phone validate (Short)": "10 to 15 number",
        "Provider is required": "Provider is required",
        "Invalid Date (Holiday)": "Invalid Date (Holiday)",
        "Invalid Time": "Invalid Time",
        "Appointment duration must be between 30 - 240 minutes and multiple of 30": "Appointment duration must be between 30 - 240 minutes and multiple of 30",
        "Load Patient fail": "Load Patient fail",
        "Load Recall fail": "Load Recall fail",
        "Load Treatment fail": "Load Treatment fail",
        "Load Procedure Category fail": "Load Procedure Category fail",
        "Load Procedure Code fail": "Load Procedure Code fail",
        "Load Teeth of Patient fail": "Load Teeth of Patient fail",
        "Load Surface of Tooth fail": "Load Surface of Tooth fail",
        "Procedure is required": "Procedure is required",
        "Tooth is required": "Tooth is required",
        "Surface is required": "Surface is required",
        "Delete Appointment fail": "Delete Appointment fail",
        "This is a holiday": "This is a holiday",
        "Add Appointment fail": "Add Appointment fail",
        "Update Appointment fail": "Update Appointment fail",
        // Error Messages Settings
        "Change language fail": "Change language fail",
        "Change theme fail": "Change theme fail",
        "Change Password fail": "Change Password fail",
        // Confirm Messages
        "Are you sure want to": "Are you sure want to",
        "Do you want to delete this?":"Do you want to delete this?",
        // Login Page
        "<strong>Login</strong> your account": "<strong>Login</strong> your account",
        "Username": "Username",
        "Password": "Password",
        "Continue": "Continue",
        "Forgot password?": "Forgot password?",
        "Don't have an account? Sign Up": "Don't have an account? Sign Up",
        "Copyright by": "Copyright by",
        // Patient Profile page
        "Treatment plan": "Treatment plan",
        "History": "History",
        "Oral Health": "Oral Health",
        "Medical Issues": "Medical Issues",
        "Currently there are no treatments pending": "Currently there are no treatments pending",
        "Add record": "Add record",
        "Plaque index": "Plaque index",
        "Bleeding index": "Bleeding index",
        "Halitosis": "Halitosis",
        "Add more image": "Add more image",
        "Layer": "Layer",
        "Images per page": "Images per page",
        "Prescription":"Prescription",
        "Add more drug":"Add more drug",
        "Expired date":"Expired date",
        "Agree":"Agree",
        // Tooth chart page
        "Overview": "Overview",
        "Quickselect": "Quickselect",
        "Missing": "Missing",
        "Veneer": "Veneer",
        "Pontics": "Pontics",
        "Crown": "Crown",
        "Endo tests": "Endo tests",
        "Dental": "Dental",
        "Reset": "Reset",
        "Pathology": "Pathology",
        "Restoration": "Restoration",
        "Endodontic": "Endodontic",
        "Cold": "Cold",
        "Percussion": "Percussion",
        "Palpation": "Palpation",
        "Heat": "Heat",
        "Electricity": "Electricity",
        "Test": "Test",
        "Not applicable, Existing Root canal Treatment": "Not applicable, Existing Root canal Treatment",
        "Positive": "Positive",
        "Uncertain": "Uncertain",
        "Negative": "Negative",
        "Not applicable": "Not applicable",
        "Clear": "Clear",
        // Progress Notes
        "Add Note": "Add Note",
        "Update Note": "Update Note",
        "Title": "Title",
        // Settings
        "General" : "General",
        "Account": "Account",
        "Term & Policy": "Term & Policy",
        "Location": "Location",
        "Language": "Language",
        "English": "English",
        "Vietnamese": "Vietnamese",
        "Theme": "Theme",
        "Light": "Light",
        "Dark": "Dark",
        "Term Policy Full Text": terms,
        "Notify when a STAFF sends you a message": "Notify when a STAFF sends you a message",
        "Notify when a PATIENT sends you a message": "Notify when a PATIENT sends you a message",
        "Notify when a you're having a MEETING": "Notify when a you're having a MEETING",
        "Full Name": "Full Name",
        "Email": "Email",
        "Phone": "Phone",
        "Old Password": "Old Password",
        "New Password": "New Password",
        "Confirm Password": "Confirm PWD",
        // Report
        "Payment": "Payment",
        "Appointments": "Aappointments",
        "Procedures": "Procedures",
        "Tasks": "Tasks",
        "Invoices": "Invoices",
        "Bookings": "Bookings",
        "Finances": "Finances",
        "Work hour": "Work hour",
        "New patient": "New patient",
        // Unit
        "hours": "hours",
        "percent": "%",
        "Hour Short": "H",
        "Patients": "Patients",
        "AppointDurationU": "Minutes",
        // Currency
        "CURRENCY": "VND",
        "CURRENCY CHART": "Million VND",
        "CURRENCY_PRE": "$",
        //Menu bar
        "Providers":"Providers",
        "Practices":"Practices",
        "Staffs":"Staffs",
        "Procedure":"Procedure",
        "Referral":"Referral",
        "Schedule":"Schedule",
        "Authentication":"Authentication",
        "Document":"Document",
        "Templates":"Templates",
        "Drug":"Drug",
        //referral
        "Additional information":"Additional information",
        //template
        "Template":"Template",
        "Recent":"Recent",
        "All templates":"All templates",
        "Invoice":"Invoice",
        "Resignation letter":"Resignation letter",
        "Content":"Content",
        "Note type":"Note type",
        "DEFAULT":"DEFAULT",
        "MEDICAL ALERT":"MEDICAL ALERT",
        "PROGRESS":"PROGRESS",
        "TREATMENT":"TREATMENT",
        //provider
        "#":"#",
        "ID":"ID",
        "Fullname":"Fullname",
        "Birth":"Birth",
        "Gender":"Gender",
        "Address":"Address",
        "ID Card":"ID Card",
        "Publisher":"Publisher",
        "Country":"Country",
        "City":"City",
        "Postal Code":"Postal Code",
        "Male":"Male",
        "Female":"Female",
        "Insert":"Insert",
        "Insert Person":"Insert Person",
        "Active":"Active",
        "Inactive":"Inactive",
        "Status":"Status",
        "Action":"Action",
        "Profile":"Profile",
        "Read":"Read",
        "First name":"First name",
        "Last name":"Last name",
        "Fax":"Fax",
        "Mobile phone":"Mobile phone",
        "Home phone":"Home phone",
        "STAFF":"STAFF",
        "PROVIDER":"PROVIDER",
        "PATIENT":"PATIENT",
        //procedure
        "Code":"Code",
        "Fee":"Fee",
        "INS":"INS",
        "Duration":"Duration",
        "Type":"Type",
        "ABBR":"ABBR",
        "Description":"Description",
        "Filepath":"Filepath",
        "Category":"Category",
        "Abbreviation":"Abbreviation",
        "Insured percent":"Insured percent",
        "Procedure code":"Procedure code",
        "Procedure fee":"Procedure fee",
        "Procedure time":"Procedure time",
        "Procedure type":"Procedure type",
        "Tooth select":"Tooth select",
        "Tooth type":"Tooth type",
        //authentication
        "Role":"Role",
        //practices
        "About us":"About us",
        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum",
        "Save":"Save",
        "Organization":"Organization",
        "Hotline":"Hotline",
        //chair
        "Number":"Number",
        "Room":"Room",
        "Provider":"Provider",
        "Order":"Order",
        "Color":"Color",
        //schedule
        "Note":"Note",
        "Date":"Date",
        "Work time":"Work time",
        //portal
        "Portal":"Portal",
        //drug
        "Quantity":"Quantity",
        "Name":"Name",
        "Dispensed":"Dispensed",
        "Refill":"Refill",
        //table
        "Rows per page":"Rows per page",
        // Appointment
        "Time": "Time",
        "Assistant": "Assistant",
        "Select Patient": "Select Patient",
        "Enter new Patient": "Enter new Patient",
        "Patient information": "Patient information",
        "Patient ID": "Patient ID",
        "Chart": "Chart",
        "First name": "First name",
        "Last name": "Last name",
        "MI": "MI",
        "Patient Contact": "Patient Contact",
        "Home Phone": "Home",
        "Mobile": "Mobile",
        "Schedule Appointment": "Schedule",
        "Staging": "Staging",
        "Reminder Note": "Reminder Note",
        "Recall": "Recall",
        "Treatments": "Treatments",
        "Category": "Category",
        "Tooth": "Tooth",
        "Surface": "Surface",
        "No Recall": "No Recall",
        "No Treatment": "No Treatment",
        "Next Available": "Next Available",
        //Files
        "File Name": "Tên tệp",
    }
}