import terms from './terms';

export default {
    translation: {
        "Appointment" : "Appointment",
        "Patient" : "Patient",
        "Report" : "Report",
        "Documents" : "Documents",
        "Settings" : "Settings",
        "Notifications": "Notifications",
        "Remove Notification": "Remove Notification",
        "No notifications to display yet": "No notification to display yet",
        "Appointment holder": "Appointment holder",
        "Today's Appoinment": "Today's Appoinment",
        "Go back": "Go back",
        //treatment menu
        "Tooth chart": "Tooth chart",
        "Patient profile": "Patient profile",
        "X-Ray Images": "X-Ray Images",
        "Images": "Images",
        // Common
        "Yes" : "Yes",
        "No": "No",
        "OK": "OK",
        "Cancel": "Cancel",
        "Edit": "Edit",
        "Log in": "Log in",
        "Log out": "Log out",
        "Chair": "Chair",
        "Chairs": "Chairs",
        "All": "All",
        "Update": "Update",
        // Messages
        // Success Messages
        "Update Account Success": "Update Account Success",
        // Error Messages
        "Update Account Fail": "Update Account Fail",
        "Full name must contain at least 3 to 30 characters": "Full name must contain at least 3 to 30 characters",
        "Email must follow the format abc@xyz.com/net/vn": "Email must follow the format abc@xyz.com/net/vn",
        "Phone must contain at least 10 to 15 number": "Phone must contain at least 10 to 15 number",
        "Address must contain at least 5 to 300 characters": "Address must contain at least 5 to 300 characters",
        "Password must contain at least 6 to 100 characters": "Password must contain at least 6 to 100 characters",
        "The entered password is incorrect": "The entered password is incorrect",
        "Confirm password does not match with new password": "Confirm password does not match with new password",
        "The new password is identical to old password": "The new password is identical to old password",
        // Confirm Messages
        // Login Page
        "<strong>Login</strong> your account": "<strong>Login</strong> your account",
        "Username": "Username",
        "Password": "Password",
        "Continue": "Continue",
        "Forgot password?": "Forgot password?",
        "Don't have an account? Sign Up": "Don't have an account? Sign Up",
        "Copyright by": "Copyright by",
        // Patient Profile page
        "Treatment plan": "Treatment plan",
        "History": "History",
        "Oral Health": "Oral Health",
        "Medical Issues": "Medical Issues",
        "Currently there are no treatments pending": "Currently there are no treatments pending",
        "Add record": "Add record",
        "Plaque index": "Plaque index",
        "Bleeding index": "Bleeding index",
        "Halitosis": "Halitosis",
        "Overview": "Overview",
        "Quickselect": "Quickselect",
        // Settings
        "General" : "General",
        "Account": "Account",
        "Term & Policy": "Term & Policy",
        "Location": "Location",
        "Language": "Language",
        "English": "English",
        "Vietnamese": "Vietnamese",
        "Theme": "Theme",
        "Light": "Light",
        "Dark": "Dark",
        "Term Policy Full Text": terms,
        "Notify when a STAFF sends you a message": "Notify when a STAFF sends you a message",
        "Notify when a PATIENT sends you a message": "Notify when a PATIENT sends you a message",
        "Notify when a you're having a MEETING": "Notify when a you're having a MEETING",
        "Full Name": "Full Name",
        "Email": "Email",
        "Phone": "Phone",
        "Address": "Address",
        "Old Password": "Old Password",
        "New Password": "New Password",
        "Confirm Password": "Confirm PWD",
        //Menu bar
        "Providers":"Providers",
        "Practices":"Practices",
        "Staffs":"Staffs",
        "Procedure":"Procedure",
        "Referral":"Referral",
        "Schedule":"Schedule",
        "Authentication":"Authentication",
        "Document":"Document",
        "Templates":"Templates",
        "Drug":"Drug",
        //provider
        "#":"#",
        "ID":"ID",
        "Fullname":"Fullname",
        "Birth":"Birth",
        "Gender":"Gender",
        "Address":"Address",
        //procedure
        "Code":"Code",
        "Fee":"Fee",
        "INS":"INS",
        "Duration":"Duration",
        "Type":"Type",
        "ABBR":"ABBR",
        "Description":"Description",
        //authentication
        "Role":"Role",
        //practices
        "About us":"About us",
        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum",
        "Save":"Save",
        //chair
        "Number":"Number",
        "Room":"Room",
        "Provider":"Provider",
        //schedule
        "Note":"Note",
        "Date":"Date",
        "Work time":"Work time",
        //portal
        "Portal":"Portal",
        //drug
        "Quantity":"Quantity",
        
    }
}