import terms from './terms';

export default {
    translation: {
        "Appointment" : "Appointment",
        "Patient" : "Patient",
        "Report" : "Report",
        "Documents" : "Documents",
        "Settings" : "Settings",
        "Notifications": "Notifications",
        "Remove Notification": "Remove Notification",
        "No notifications to display yet": "No notification to display yet",
        "Appointment holder": "Appointment holder",
        "Today's Appoinment": "Today's Appoinment",
        "Go back": "Go back",
        "Tooth chart": "Tooth chart",
        "Patient profile": "Patient profile",
        // Common
        "Yes" : "Yes",
        "No": "No",
        "OK": "OK",
        "Cancel": "Cancel",
        "Edit": "Edit",
        "Log in": "Log in",
        "Log out": "Log out",
        "Chair": "Chair",
        "Chairs": "Chairs",
        "All": "All",
        "Update": "Update",
        "Total": "Total",
        "Busy": "Busy",
        "Completed": "Completed",
        "Rejected": "Rejected",
        "Accept": "Accept",
        "Reject": "Reject",
        "From": "From",
        "To": "To",
        "Apply": "Apply",
        // Messages
        // Success Messages
        "Update Account Success": "Update Account Success",
        // Error Messages
        "Update Account Fail": "Update Account Fail",
        "Full name must contain at least 3 to 30 characters": "Full name must contain at least 3 to 30 characters",
        "Email must follow the format abc@xyz.com/net/vn": "Email must follow the format abc@xyz.com/net/vn",
        "Phone must contain at least 10 to 15 number": "Phone must contain at least 10 to 15 number",
        "Address must contain at least 5 to 300 characters": "Address must contain at least 5 to 300 characters",
        "Password must contain at least 6 to 100 characters": "Password must contain at least 6 to 100 characters",
        "The entered password is incorrect": "The entered password is incorrect",
        "Confirm password does not match with new password": "Confirm password does not match with new password",
        "The new password is identical to old password": "The new password is identical to old password",
        "Range of date is invalid": "Range of date is invalid",
        // Confirm Messages
        // Login Page
        "<strong>Login</strong> your account": "<strong>Login</strong> your account",
        "Username": "Username",
        "Password": "Password",
        "Continue": "Continue",
        "Forgot password?": "Forgot password?",
        "Don't have an account? Sign Up": "Don't have an account? Sign Up",
        "Copyright by": "Copyright by",
        // Patient Profile page
        "Treatment plan": "Treatment plan",
        "History": "History",
        "Oral Health": "Oral Health",
        "Medical Issues": "Medical Issues",
        "Currently there are no treatments pending": "Currently there are no treatments pending",
        "Add record": "Add record",
        "Plaque index": "Plaque index",
        "Bleeding index": "Bleeding index",
        "Halitosis": "Halitosis",
        // Settings
        "General" : "General",
        "Account": "Account",
        "Term & Policy": "Term & Policy",
        "Location": "Location",
        "Language": "Language",
        "English": "English",
        "Vietnamese": "Vietnamese",
        "Theme": "Theme",
        "Light": "Light",
        "Dark": "Dark",
        "Term Policy Full Text": terms,
        "Notify when a STAFF sends you a message": "Notify when a STAFF sends you a message",
        "Notify when a PATIENT sends you a message": "Notify when a PATIENT sends you a message",
        "Notify when a you're having a MEETING": "Notify when a you're having a MEETING",
        "Full Name": "Full Name",
        "Email": "Email",
        "Phone": "Phone",
        "Old Password": "Old Password",
        "New Password": "New Password",
        "Confirm Password": "Confirm PWD",
        // Report
        "Payment": "Payment",
        "Appointments": "Aappointments",
        "Procedures": "Procedures",
        "Tasks": "Tasks",
        "Invoices": "Invoices",
        "Bookings": "Bookings",
        "Finances": "Finances",
        "Work hour": "Work hour",
        "New patient": "New patient",
        // Unit
        "hours": "hours",
        "percent": "%",
        "Hour Short": "H",
        "Patients": "Patients",
        // Currency
        "CURRENCY": "VND",
        "CURRENCY CHART": "Million VND",
    }
}