import terms from './terms';

export default {
    translation: {
        "Appointment" : "Cuộc hẹn",
        "Patient" : "Bệnh nhân",
        "Report" : "Báo cáo",
        "Documents" : "Tài liệu",
        "Settings" : "Cài đặt",
        "Notifications": "Thông báo",
        "Remove Notification": "Gỡ thông báo",
        "No notifications to display yet": "Không có thông báo để hiện thị",
        "Appointment holder": "Người hẹn",
        "Today's Appoinment": "Cuộc hẹn hôm nay",
        "Go back": "Trở về",
        //treatment menu
        "Tooth chart": "Biểu đồ nha chu",
        "Patient profile": "Hồ sơ bệnh nhân",
        "X-Ray Images": "Hình chụp X quang",
        "Images": "Hình ảnh",
        // Common
        "Yes" : "Có",
        "No": "Không",
        "OK": "Đồng ý",
        "Cancel": "Hủy",
        "Edit": "Sửa",
        "Log in": "Đăng nhập",
        "Log out": "Đăng xuất",
        "Chair": "Ghế",
        "Chairs": "Ghế",
        "All": "Tất cả",
        "Update": "Cập nhật",
        "Total": "Tổng cộng",
        "Busy": "Bận",
        "Completed": "Hoàn thành",
        "Rejected": "Từ chối",
        "Accept": "Chấp nhận",
        "Reject": "Từ chối",
        "From": "Từ",
        "To": "Tới",
        "Apply": "Áp dụng",
        // Messages
        // Success Messages
        "Update Account Success": "Cập nhật tài khoản thành công",
        // Error Messages
        "Update Account Fail": "Cập nhật tài khoản thất bại",
        "Full name must contain at least 3 to 30 characters": "Họ tên phải có từ 3 - 30 ký tự",
        "Email must follow the format abc@xyz.com/net/vn": "Email phải theo định dạng abc@xyz.com/net/vn",
        "Phone must contain at least 10 to 15 number": "Số điện thoại phải có từ 10 - 15 số",
        "Address must contain at least 5 to 300 characters": "Địa chỉ phải có từ 5 - 300 ký tự",
        "Password must contain at least 6 to 100 characters": "Mật khẩu phải có từ 6 đến 100 ký tự",
        "The entered password is incorrect": "Mật khẩu nhập vào không hợp lệ",
        "Confirm password does not match with new password": "Xác nhận mật khẩu không trùng khớp với mật khẩu mới",
        "The new password is identical to old password": "Mật khẩu mới trùng với mật khẩu cũ",
        "Range of date is invalid": "Khoảng thời gian nhập không hợp lệ",
        // Confirm Messages
        // Login Page
        "<strong>Login</strong> your account": "<strong>Đăng nhập</strong> tài khoản của bạn",
        "Username": "Tên đăng nhập",
        "Password": "Mật khẩu",
        "Continue": "Tiếp tục",
        "Forgot password?": "Quên mật khẩu?",
        "Don't have an account? Sign Up": "Chưa có tài khoản? Đăng ký",
        "Copyright by": "Bản quyền thuộc về",
        // Patient Profile page
        "Treatment plan": "Kế hoạch điều trị",
        "History": "Lịch sử",
        "Oral Health": "Sức khỏe răng miệng",
        "Medical Issues": "Chống chỉ định thuốc",
        "Currently there are no treatments pending": "Hiện tại không có yêu cầu điều trị nào đang chờ xử lý",
        "Add record": "Thêm mục",
        "Plaque index": "Chỉ số mảng bám",
        "Bleeding index": "Chỉ số chảy máu",
        "Halitosis": "Mức độ hôi miệng",
        "Overview": "Tổng quan",
        "Quickselect": "Chọn nhanh",
        // Settings
        "General" : "Chung",
        "Account": "Tài khoản",
        "Term & Policy": "Chính sách & Điều lệ",
        "Location": "Vị trí",
        "Language": "Ngôn ngữ",
        "English": "Tiếng Anh",
        "Vietnamese": "Tiếng Việt",
        "Theme": "Chủ đề",
        "Light": "Sáng",
        "Dark": "Tối",
        "Term Policy Full Text": terms,
        "Notify when a STAFF sends you a message": "Thông báo khi có tin nhắn từ NHÂN VIÊN",
        "Notify when a PATIENT sends you a message": "Thông báo khi có tin nhắn từ KHÁCH HÀNG",
        "Notify when a you're having a MEETING": "Thông báo khi sắp có CUỘC HẸN",
        "Full Name": "Họ tên",
        "Email": "Email",
        "Phone": "Số điện thoại",
        "Old Password": "Mật khẩu cũ",
        "New Password": "Mật khẩu mới",
        "Confirm Password": "Xác nhận MK",
        // Report
        "Payment": "Thanh toán",
        "Appointments": "Cuộc hẹn",
        "Procedures": "Thủ tục",
        "Tasks": "Công việc",
        "Invoices": "Hóa đơn",
        "Bookings": "Đặt chỗ",
        "Finances": "Tài chính",
        "Work hour": "Thời gian làm việc",
        "New patient": "Bệnh nhân mới",
        // Unit
        "hours": "giờ",
        "percent": "%",
        "Hour Short": "H",
        "Patients": "Bệnh nhân",
        // Currency
        "CURRENCY": "VND",
        "CURRENCY CHART": "Triệu VND",
        //Menu bar
        "Providers":"Các nhà cung cấp",
        "Practices":"Thực hành",
        "Staffs":"Nhân viên",
        "Procedure":"Thủ tục",
        "Referral":"Giới thiệu",
        "Schedule":"Lịch trình",
        "Authentication":"Xác thực",
        "Document":"Tài liệu",
        "Templates":"Mẫu",
        "Drug":"Thước",
        //provider
        "#":"#",
        "ID":"ID",
        "Fullname":"Họ tên",
        "Birth":"Ngày sinh",
        "Gender":"Giới tính",
        "Address":"Địa chỉ",
        //procedure
        "Code":"Code",
        "Fee":"Tiền công",
        "INS":"INS",
        "Duration":"Thời lượng",
        "Type":"Loại",
        "ABBR":"ABBR",
        "Description":"Mô tả",
        //authentication
        "Role":"Quyền hạn",
        //practices
        "About us":"Giới thiệu",
        "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum",
        "Save":"Lưu",
        //chair
        "Number":"Số",
        "Room":"Phòng",
        "Provider":"Nhà cung cấp",
        //schedule
        "Note":"Ghi chú",
        "Date":"Ngày",
        "Work time":"Giờ làm việc",
        //portal
        "Portal":"Cổng thông tin",
        //drug
        "Quantity":"Định lượng",
    }
}